# AMI_Project

./: AMI_DB.sql  Meter Upload.csv  Meters.csv  README.md
AMI Frontend/: AMI Frontend.csproj  AMI Frontend.csproj.Backup.tmp  AMI Frontend.sln  Program.cs
AMI Frontend/Controllers/: AccountController.cs  BillingController.cs  ConsumersController.cs  DashboardController.cs  HomeController.cs  MeterCsvController.cs  MeterReadingController.cs  MetersController.cs  OrgUnitController.cs  TODRulesController.cs  TariffController.cs  TariffSlabsController.cs  UsersController.cs
AMI Frontend/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AMI Frontend/Properties/: launchSettings.json
AMI Frontend/Views/: _ViewImports.cshtml
AMI Project/: AMI Project.csproj  AMI Project.http  AMI Project.sln  Program.cs  appsettings.json
AMI Project/Controllers/: AuthController.cs  BillingController.cs  ConsumerController.cs  DashboardController.cs  MeterController.cs  MeterCsvController.cs  MeterReadingController.cs  OrgUnitController.cs  TariffController.cs  TariffSlabController.cs  UserController.cs
AMI Project/Data/: AMIDbContext.cs
AMI Project/Extensions/: JwtExtensions.cs  ServiceExtensions.cs
AMI Project/Helpers/: ApiResponse.cs  FileUploadOperationFilter.cs  JwtTokenHelper.cs  PagedResult.cs  Pagination.cs  PasswordHasher.cs
AMI Project/Mapping/: AutoMapperProfile.cs  OrgUnitProfile.cs
AMI Project/Middleware/: ExceptionHandlerMiddleware.cs
AMI Project/Models/: AMIDbContext.cs  Meter.cs  MeterReading.cs  OrgUnit.cs  Role.cs  Tariff.cs  TariffSlab.cs  User.cs
AMI Project/Properties/: launchSettings.json
AMI Project/Repositories/: BillRepository.cs  ConsumerRepository.cs  GenericRepository.cs  IBillRepository.cs  IConsumerRepository.cs  IGenericRepository.cs  IMeterReadingRepository.cs  IMeterRepository.cs  IOrgUnitRepository.cs  ITariffRepository.cs  (+10 more)
(+84 files in other folders)
